@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Kalam&family=Marck+Script&family=Poppins:wght@400;500&family=Satisfy&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h2 {
    /* font-size: 20px; */
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 70px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
    background: #ffffff;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #f4f3ee;
    box-shadow: 0 5PX 15PX rgba(0, 0, 0, 0.06);
    height: 70px;
    z-index: 999;
    position: sticky;
    left: 0;
    top: 0;
}

#header h1 {
    font-family: "Cinzel Decorative", sans-serif;
    font-size: 35px;
    font-weight: 900;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar .navbar-link {
    padding: 0 20px;
    list-style: none;
}

#navbar .navbar-link a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

#navbar .navbar-link a .bx {
    font-size: 25px;
}

#navbar .navbar-link a:hover {
    color: #14C38E;
}

.name {
    border-radius: 15px;
    border: 2px solid black;
    height: 5px;
    width: 290px;
    padding: 17px;
    background-color: #C3DBD9;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

#hero {
    background-image: url("img/home1.jpg");
    /* background-color: #088178; */
    height: 89vh;
    /* width: 100%; */
    background-size: 100%;
    background-repeat: no-repeat;
    /* background-position: top 25% right 0; */
    padding-left: 35rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h3 {
    padding-bottom: 5px;
}

#hero h1 {
    color: #0a8d56;
}

#hero button {
    background-color: #1a1a1a;
    color: #3ec29a;
    border: 0;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    border-radius: 15px;
}

#hero button:hover {
    color: #C3DBD9;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #f5cac3;
    display: inline-block;
}

#feature {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #caffbf;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}


/* product */

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.line {
    margin: 25px 0;
    background-color: #e71318;
    width: 100%;
    height: auto;
    align-items: center;
}

.line h2 {
    color: white;
}

.line h3 {
    color: white;
}

span {
    font-size: 25px;
}


/* t-shirt section */

.tshirt {
    text-align: center;
}

.t-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding-top: 20px;
}


/* shoes */

.shoes img {
    width: 60rem;
}


/* footer */

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 50px;
}

footer h3 {
    color: #0a8d56;
    font-weight: 700;
    text-transform: uppercase;
}

footer p {
    font-weight: 600;
    color: black;
}

footer i {
    font-size: 20px;
}

.follow {
    padding: 0 30rem;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: .5rem;
}

.follow h3 {
    color: #0a8d56;
}

.follow i {
    font-size: 27px;
    border-radius: 50%;
}

.copy-right {
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    padding: 10px 0;
}


/* trends */

.trends-container {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 90px;
}

@media (width < 1050px) {
    #header {
        background: none;
        padding: 3px 100px;
    }
    #header h1 {
        display: none;
    }
    #feature {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-p1 {
        padding: 40px 120px;
    }
    #product1 .pro-container {
        grid-template-columns: repeat(2, 1fr);
    }
    #product .pro {
        min-width: 50px;
    }
}